VITE_LIMONERO_URL=https://dev.lemonade.org.br/api/v1/limonero
VITE_STAND_URL=https://dev.lemonade.org.br/api/v1/stand
VITE_TAHITI_URL=https://dev.lemonade.org.br/api/v1/tahiti
VITE_THORN_URL=https://dev.lemonade.org.br/api/v1/thorn
VITE_CAIPIRINHA_URL=https://dev.lemonade.org.br/api/v1/caipirinha
VITE_SEED_URL=https://dev.lemonade.org.br/api/v1/seed

VITE_STAND_NAMESPACE="/stand"
VITE_STAND_SOCKET_IO_PATH="/socket.io"
VITE_STAND_SOCKET_IO_SERVER="https://dev.lemonade.org.br"
VITE_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
