VITE_LIMONERO_URL=/api/v1/limonero
VITE_STAND_URL=/api/v1/stand
OLD=/api/v1/stand
VITE_TAHITI_URL=/api/v1/tahiti
VITE_THORN_URL=/api/v1/thorn
VITE_CAIPIRINHA_URL=/api/v1/caipirinha
VITE_SEED_URL=/api/v1/seed

VITE_STAND_NAMESPACE="/stand"
VITE_STAND_SOCKET_IO_PATH="/socket.io"
VITE_STAND_SOCKET_IO_SERVER=""
VITE_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
