VUE_APP_LIMONERO_URL=/api/v1/limonero
VUE_APP_STAND_URL=/api/v1/stand
VUE_APP_TAHITI_URL=/api/v1/tahiti
VUE_APP_THORN_URL=/api/v1/thorn
VUE_APP_CAIPIRINHA_URL=/api/v1/caipirinha

VUE_APP_STAND_NAMESPACE="/stand"
VUE_APP_STAND_SOCKET_IO_PATH=""
VUE_APP_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
