VITE_LIMONERO_URL=http://www.lemonade.org.br/limonero
VITE_STAND_URL=http://www.lemonade.org.br/stand
VITE_TAHITI_URL=http://www.lemonade.org.br/tahiti
VITE_THORN_URL=http://www.lemonade.org.br/thorn
VITE_CAIPIRINHA_URL=http://www.lemonade.org.br/caipirinha
VITE_SEED_URL=http://www.lemonade.org.br/seed

VITE_STAND_NAMESPACE="/stand"
VITE_STAND_SOCKET_IO_PATH="/socket.io"
VITE_STAND_SOCKET_IO_SERVER=""
VITE_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
