# VUE_APP_TAHITI_URL=http://localhost:5000
# VUE_APP_LIMONERO_URL=http://localhost:3321
# VUE_APP_STAND_URL=http://localhost:3323
# VUE_APP_CAIPIRINHA_URL=https://dev.ctweb.inweb.org.br/caipirinha
# VUE_APP_THORN_URL=http://localhost:3000
# VUE_APP_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference
# VUE_APP_STAND_NAMESPACE="/stand"
# VUE_APP_STAND_SOCKET_IO_PATH=""

VUE_APP_LIMONERO_URL=https://dev.ctweb.inweb.org.br/limonero
VUE_APP_CAIPIRINHA_URL=https://dev.ctweb.inweb.org.br/caipirinha
VUE_APP_TAHITI_URL=https://dev.ctweb.inweb.org.br/tahiti
VUE_APP_STAND_URL=https://dev.ctweb.inweb.org.br/stand
# VUE_APP_THORN_URL=https://dev.ctweb.inweb.org.br/thorn
VUE_APP_THORN_URL=http://localhost:3000

VUE_APP_REFERENCE_BASE_URL=http://www.lemonade.org.br/reference

VUE_APP_STAND_NAMESPACE=""
VUE_APP_STAND_SOCKET_IO_PATH=/stand/